In [1]:
import numpy as np
import pandas as pd
from cs50 import SQL
from random import randint
from scipy.stats import rv_discrete
from datetime import datetime

db = SQL("sqlite:///qatarwc.db")

In [2]:
class Team:
    """Football team in World Cup"""
    def __init__(self, name, group):
        self.name = name
        self.group = group
        self.points = 0
        self.goals_scored = 0
        self.goals_received = 0
        self.stage = "groups"

    def match(self, scored, received):
        self.goals_scored += scored
        self.goals_received += received
        # Update points depending on result
        if scored > received:
            self.points += 3
        elif scored == received:
            self.points += 1

    def eliminate(self):
        self.stage = 'eliminated'

In [3]:
def create_teams(): 
    """Loads teams from db into Team objects."""
    # Dict of Team instances
    TEAMS = {}   
    for i, team in enumerate(db.execute('SELECT code, "group" FROM teams;')):
        TEAMS[team['code']] = Team(team['code'], team['group'])
    return TEAMS

In [4]:
def simulate_match():
    """
    Returns the final score of a simulated football match. 
    The max goals ever scored in a WC match are 12.
    The max goals scored by one team are 10.
    """
    # Custom probability distribution of total match goals
    xk = range(13)
    pk = (0.09, 0.18, 0.28, 0.24, 0.09, 0.065, 0.025, 0.015, 0.0065, 0.004, 0.002, 0.0015, 0.001)
    pdist = rv_discrete(values=(xk, pk))

    # Generate sample
    total_goals = pdist.rvs() 
    # Assign a portion of goals to one team (max 10)
    t1_goals = randint(total_goals%10,10) if total_goals>10 else randint(0, total_goals)

    # Return score
    return t1_goals, total_goals - t1_goals

def simulate_group_stage(TEAMS):
    """"
    Simulates all the group stage matches according to FIFA rules.
    https://digitalhub.fifa.com/m/2744a0a5e3ded185/original/FIFA-World-Cup-Qatar-2022-Regulations_EN.pdf
    """
    group_matches = db.execute("SELECT match, team1, team2 FROM fixtures WHERE stage = 'group matches';")
    groups_df = pd.DataFrame(group_matches).set_index('match')

    t1_goals=[]
    t2_goals=[]
    for _, row in groups_df.iterrows():
        g1, g2 = simulate_match()
        # Store score
        t1_goals.append(g1)
        t2_goals.append(g2)
        # Update statistics of both teams
        TEAMS[row['team1']].match(g1, g2)
        TEAMS[row['team2']].match(g2, g1)

    groups_df.insert(2, 't1_goals', t1_goals)
    groups_df.insert(3, 't2_goals', t2_goals)

    return(groups_df)

In [7]:
group_labels = db.execute('SELECT DISTINCT "group" FROM teams') # Returns a list of dicts
GROUPS = [list(d.values())[0] for d in group_labels]

In [10]:
TEAMS = create_teams()
scores = simulate_group_stage(TEAMS).to_dict('index')

group_teams = dict()
group_fixtures = dict()
for g in GROUPS:
    teams = db.execute('SELECT code FROM teams WHERE "group"=?', g)
    group_teams[g] = [team['code'] for team in teams]
    fixtures = db.execute('SELECT * FROM fixtures WHERE team1 IN (SELECT code FROM teams WHERE "group"=?) ORDER BY date;', g)
    group_fixtures[g] = [{'date': datetime.strptime(match['date'], "%Y-%m-%d").strftime("%b %d"),
                             'id':match['match'], 't1': match['team1'], 't2' :match['team2'], 
                             't1_goals': scores[match['match']]['t1_goals'],
                             't2_goals': scores[match['match']]['t2_goals']} for match in fixtures]
group_teams

{'A': ['SEN', 'QAT', 'NED', 'ECU'],
 'B': ['IRN', 'ENG', 'USA', 'WAL'],
 'C': ['ARG', 'KSA', 'MEX', 'POL'],
 'D': ['DEN', 'TUN', 'FRA', 'AUS'],
 'E': ['GER', 'JPN', 'ESP', 'CRC'],
 'F': ['MAR', 'CRO', 'BEL', 'CAN'],
 'G': ['SUI', 'CMR', 'BRA', 'SRB'],
 'H': ['URU', 'KOR', 'POR', 'GHA']}

1.0

0.018000000000000002

In [11]:
create_teams() # Reset stats every simulation
r=simulate_groups()

# SIMULATE A SINGLE GROUP
group =[]
gl = db.execute('SELECT code FROM teams WHERE "group"="C"')

for team in gl:
    t = TEAMS[team['code']]
    group.append([t.name, t.points, t.goals_scored - t.goals_received])
    
group_df = pd.DataFrame(group, columns=['team','pts','gdf']).sort_values(['pts','gdf'], ascending=[False, False])
group_df.index = [1,2,3,4]
group_df

  team  pts  gdf
1  KSA   16    1
2  MEX   14    6
3  ARG   11   -3
4  POL    8   -4

##

In [21]:
group_labels = db.execute('SELECT DISTINCT "group" FROM teams')
group_labels = [list(d.values())[0] for d in group_labels]

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']

In [109]:
group_fixtures

{'A': [{'date': 'Nov 21',
   'id': 1,
   't1': 'QAT',
   't2': 'ECU',
   't1_goals': 2,
   't2_goals': 2},
  {'date': 'Nov 21',
   'id': 2,
   't1': 'SEN',
   't2': 'NED',
   't1_goals': 2,
   't2_goals': 0},
  {'date': 'Nov 25',
   'id': 18,
   't1': 'QAT',
   't2': 'SEN',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Nov 25',
   'id': 19,
   't1': 'NED',
   't2': 'ECU',
   't1_goals': 5,
   't2_goals': 0},
  {'date': 'Nov 29',
   'id': 35,
   't1': 'ECU',
   't2': 'SEN',
   't1_goals': 1,
   't2_goals': 0},
  {'date': 'Nov 29',
   'id': 36,
   't1': 'NED',
   't2': 'QAT',
   't1_goals': 1,
   't2_goals': 0}],
 'B': [{'date': 'Nov 21',
   'id': 3,
   't1': 'ENG',
   't2': 'IRN',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Nov 21',
   'id': 4,
   't1': 'USA',
   't2': 'WAL',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Nov 25',
   'id': 17,
   't1': 'WAL',
   't2': 'IRN',
   't1_goals': 1,
   't2_goals': 0},
  {'date': 'Nov 25',
   'id': 20,
   't1': 'ENG',
   't2': 'USA',
   't1_goals': 3,
   't2_goals': 1},
  {'date': 'Nov 29',
   'id': 33,
   't1': 'WAL',
   't2': 'ENG',
   't1_goals': 2,
   't2_goals': 0},
  {'date': 'Nov 29',
   'id': 34,
   't1': 'IRN',
   't2': 'USA',
   't1_goals': 1,
   't2_goals': 2}],
 'C': [{'date': 'Nov 22',
   'id': 7,
   't1': 'MEX',
   't2': 'POL',
   't1_goals': 3,
   't2_goals': 5},
  {'date': 'Nov 22',
   'id': 8,
   't1': 'ARG',
   't2': 'KSA',
   't1_goals': 1,
   't2_goals': 0},
  {'date': 'Nov 26',
   'id': 22,
   't1': 'POL',
   't2': 'KSA',
   't1_goals': 2,
   't2_goals': 1},
  {'date': 'Nov 26',
   'id': 24,
   't1': 'ARG',
   't2': 'MEX',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Nov 30',
   'id': 39,
   't1': 'POL',
   't2': 'ARG',
   't1_goals': 4,
   't2_goals': 0},
  {'date': 'Nov 30',
   'id': 40,
   't1': 'KSA',
   't2': 'MEX',
   't1_goals': 0,
   't2_goals': 2}],
 'D': [{'date': 'Nov 22',
   'id': 5,
   't1': 'FRA',
   't2': 'AUS',
   't1_goals': 2,
   't2_goals': 0},
  {'date': 'Nov 22',
   'id': 6,
   't1': 'DEN',
   't2': 'TUN',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Nov 26',
   'id': 21,
   't1': 'TUN',
   't2': 'AUS',
   't1_goals': 2,
   't2_goals': 0},
  {'date': 'Nov 26',
   'id': 23,
   't1': 'FRA',
   't2': 'DEN',
   't1_goals': 0,
   't2_goals': 2},
  {'date': 'Nov 30',
   'id': 37,
   't1': 'AUS',
   't2': 'DEN',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Nov 30',
   'id': 38,
   't1': 'TUN',
   't2': 'FRA',
   't1_goals': 0,
   't2_goals': 2}],
 'E': [{'date': 'Nov 23',
   'id': 10,
   't1': 'ESP',
   't2': 'CRC',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Nov 23',
   'id': 11,
   't1': 'GER',
   't2': 'JPN',
   't1_goals': 0,
   't2_goals': 3},
  {'date': 'Nov 27',
   'id': 25,
   't1': 'JPN',
   't2': 'CRC',
   't1_goals': 0,
   't2_goals': 2},
  {'date': 'Nov 27',
   'id': 28,
   't1': 'ESP',
   't2': 'GER',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Dec 01',
   'id': 43,
   't1': 'JPN',
   't2': 'ESP',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Dec 01',
   'id': 44,
   't1': 'CRC',
   't2': 'GER',
   't1_goals': 3,
   't2_goals': 1}],
 'F': [{'date': 'Nov 23',
   'id': 9,
   't1': 'BEL',
   't2': 'CAN',
   't1_goals': 0,
   't2_goals': 1},
  {'date': 'Nov 23',
   'id': 12,
   't1': 'MAR',
   't2': 'CRO',
   't1_goals': 0,
   't2_goals': 3},
  {'date': 'Nov 27',
   'id': 26,
   't1': 'BEL',
   't2': 'MAR',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Nov 27',
   'id': 27,
   't1': 'CRO',
   't2': 'CAN',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Dec 01',
   'id': 41,
   't1': 'CRO',
   't2': 'BEL',
   't1_goals': 6,
   't2_goals': 2},
  {'date': 'Dec 01',
   'id': 42,
   't1': 'CAN',
   't2': 'MAR',
   't1_goals': 1,
   't2_goals': 6}],
 'G': [{'date': 'Nov 24',
   'id': 13,
   't1': 'SUI',
   't2': 'CMR',
   't1_goals': 2,
   't2_goals': 0},
  {'date': 'Nov 24',
   'id': 16,
   't1': 'BRA',
   't2': 'SRB',
   't1_goals': 2,
   't2_goals': 2},
  {'date': 'Nov 28',
   'id': 29,
   't1': 'CMR',
   't2': 'SRB',
   't1_goals': 0,
   't2_goals': 2},
  {'date': 'Nov 28',
   'id': 31,
   't1': 'BRA',
   't2': 'SUI',
   't1_goals': 1,
   't2_goals': 1},
  {'date': 'Dec 02',
   'id': 47,
   't1': 'SRB',
   't2': 'SUI',
   't1_goals': 1,
   't2_goals': 2},
  {'date': 'Dec 02',
   'id': 48,
   't1': 'CMR',
   't2': 'BRA',
   't1_goals': 0,
   't2_goals': 0}],
 'H': [{'date': 'Nov 24',
   'id': 14,
   't1': 'URU',
   't2': 'KOR',
   't1_goals': 0,
   't2_goals': 1},
  {'date': 'Nov 24',
   'id': 15,
   't1': 'POR',
   't2': 'GHA',
   't1_goals': 1,
   't2_goals': 0},
  {'date': 'Nov 28',
   'id': 30,
   't1': 'KOR',
   't2': 'GHA',
   't1_goals': 2,
   't2_goals': 2},
  {'date': 'Nov 28',
   'id': 32,
   't1': 'POR',
   't2': 'URU',
   't1_goals': 0,
   't2_goals': 3},
  {'date': 'Dec 02',
   'id': 45,
   't1': 'GHA',
   't2': 'URU',
   't1_goals': 0,
   't2_goals': 0},
  {'date': 'Dec 02',
   'id': 46,
   't1': 'KOR',
   't2': 'POR',
   't1_goals': 0,
   't2_goals': 2}]}

In [153]:
simulate_groups()

       t1_goals  t2_goals
match
1             4         1
2             0         2
3             0         0
4             0         0
5             3         0
6             5         1
7             3         0
8             0         3
9             1         1
10            5         3
11            0         2
12            5         1
13            3         1
14            1         0
15            0         3
16            0         2
17            1         2
18            0         2
19            2         0
20            0         2
21            0         0
22            1         0
23            0         4
24            2         1
25            0         2
26            0         3
27            0         1
28            1         0
29            3         0
30            3         1
31            0         1
32            0         3
33            1         1
34            1         0
35            1         2
36            3         0
37            1         2
38            1         3
39            0         3
40            1         1
41            0         3
42            0         2
43            2         1
44            0         1
45            0         1
46            0         1
47            2         2
48            0         1

In [36]:
TEAM_CODES = db.execute('SELECT code, team FROM teams;')
TEAM_CODES = {team['code']:team['team'] for team in TEAM_CODES}
TEAM_CODES

{'SEN': 'Senegal',
 'QAT': 'Qatar',
 'NED': 'Netherlands',
 'ECU': 'Ecuador',
 'IRN': 'Iran',
 'ENG': 'England',
 'USA': 'United States',
 'WAL': 'Wales',
 'ARG': 'Argentina',
 'KSA': 'Saudi Arabia',
 'MEX': 'Mexico',
 'POL': 'Poland',
 'DEN': 'Denmark',
 'TUN': 'Tunisia',
 'FRA': 'France',
 'AUS': 'Australia',
 'GER': 'Germany',
 'JPN': 'Japan',
 'ESP': 'Spain',
 'CRC': 'Costa Rica',
 'MAR': 'Morocco',
 'CRO': 'Croatia',
 'BEL': 'Belgium',
 'CAN': 'Canada',
 'SUI': 'Switzerland',
 'CMR': 'Cameroon',
 'BRA': 'Brazil',
 'SRB': 'Serbia',
 'URU': 'Uruguay',
 'KOR': 'South Korea',
 'POR': 'Portugal',
 'GHA': 'Ghana'}

In [38]:
help(datetime)

Help on class datetime in module datetime:

class datetime(date)
 |  datetime(year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])
 |
 |  The year, month and day arguments are required. tzinfo may be None, or an
 |  instance of a tzinfo subclass. The remaining arguments may be ints.
 |
 |  Method resolution order:
 |      datetime
 |      date
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __reduce__(...)
 |      __reduce__() -> (cls, state)
 |
 |  __reduce_ex__(...)
 |      __reduce_ex__(proto) -> (cls, state)
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  astimezone(...)
 |      tz -> convert to local time in new timezone tz
 |
 |  ctime(...)
 |      Return ctime() style string.
 |
 |  date(...)
 |      Return date object with same year, month and day.
 |
 |  dst(...)
 |      Return self.tzinfo.dst(self).
 |
 |  isoformat(...)
 |      [sep] -> string in ISO 8601 format, YYYY-MM-DDT[HH[:MM[:SS[.mmm[uuu]]]]][+HH:MM].
 |      sep is used to separate the year from the time, and defaults to 'T'.
 |      The optional argument timespec specifies the number of additional terms
 |      of the time to include. Valid options are 'auto', 'hours', 'minutes',
 |      'seconds', 'milliseconds' and 'microseconds'.
 |
 |  replace(...)
 |      Return datetime with new specified fields.
 |
 |  time(...)
 |      Return time object with same time but with tzinfo=None.
 |
 |  timestamp(...)
 |      Return POSIX timestamp as float.
 |
 |  timetuple(...)
 |      Return time tuple, compatible with time.localtime().
 |
 |  timetz(...)
 |      Return time object with same time and tzinfo.
 |
 |  tzname(...)
 |      Return self.tzinfo.tzname(self).
 |
 |  utcoffset(...)
 |      Return self.tzinfo.utcoffset(self).
 |
 |  utctimetuple(...)
 |      Return UTC time tuple, compatible with time.localtime().
 |
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |
 |  combine(...) from builtins.type
 |      date, time -> datetime with same date and time fields
 |
 |  fromisoformat(...) from builtins.type
 |      string -> datetime from datetime.isoformat() output
 |
 |  fromtimestamp(...) from builtins.type
 |      timestamp[, tz] -> tz's local time from POSIX timestamp.
 |
 |  now(tz=None) from builtins.type
 |      Returns new datetime object representing current time local to tz.
 |
 |        tz
 |          Timezone object.
 |
 |      If no tz is specified, uses local timezone.
 |
 |  strptime(...) from builtins.type
 |      string, format -> new datetime parsed from a string (like time.strptime()).
 |
 |  utcfromtimestamp(...) from builtins.type
 |      Construct a naive UTC datetime from a POSIX timestamp.
 |
 |  utcnow(...) from builtins.type
 |      Return a new datetime representing UTC day and time.
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  fold
 |
 |  hour
 |
 |  microsecond
 |
 |  minute
 |
 |  second
 |
 |  tzinfo
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  max = datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)
 |
 |  min = datetime.datetime(1, 1, 1, 0, 0)
 |
 |  resolution = datetime.timedelta(microseconds=1)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from date:
 |
 |  __format__(...)
 |      Formats self with strftime.
 |
 |  isocalendar(...)
 |      Return a named tuple containing ISO year, week number, and weekday.
 |
 |  isoweekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 1 ... Sunday == 7
 |
 |  strftime(...)
 |      format -> strftime() style string.
 |
 |  toordinal(...)
 |      Return proleptic Gregorian ordinal.  January 1 of year 1 is day 1.
 |
 |  weekday(...)
 |      Return the day of the week represented by the date.
 |      Monday == 0 ... Sunday == 6
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from date:
 |
 |  fromisocalendar(...) from builtins.type
 |      int, int, int -> Construct a date from the ISO year, week number and weekday.
 |
 |      This is the inverse of the date.isocalendar() function
 |
 |  fromordinal(...) from builtins.type
 |      int -> date corresponding to a proleptic Gregorian ordinal.
 |
 |  today(...) from builtins.type
 |      Current date or datetime:  same as self.__class__.fromtimestamp(time.time()).
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from date:
 |
 |  day
 |
 |  month
 |
 |  year

In [48]:
date=datetime.strptime("12-4-2022","%m-%d-%Y")

In [50]:
date.strftime("%b %d")

'Dec 04'

In [57]:
group = list(range(8))
group[::2]

[0, 2, 4, 6]

In [60]:
for x1, x2 in zip(group[::2], group[1::2]):
    print(x1, x2)

0 1
2 3
4 5
6 7